{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "outDir": "./dist/scripts",
    "target": "ES6",
    "moduleResolution": "Node"
  },
  "files": ["./src/scripts/index.ts"]
}